<!doctype html>
  <!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
  <html lang='en'>
    <head>
      <meta name="citation_pii" content="S0167923616301373" />
<meta name="citation_issn" content="0167-9236" />
<meta name="citation_volume" content="91" />
<meta name="citation_lastpage" content="76" />
<meta name="citation_publisher" content="North-Holland" />
<meta name="citation_firstpage" content="67" />
<meta name="citation_journal_title" content="Decision Support Systems" />
<meta name="citation_type" content="JOUR" />
<meta name="citation_doi" content="10.1016/j.dss.2016.08.001" />
<meta name="dc.identifier" content="10.1016/j.dss.2016.08.001" />
<meta name="citation_article_type" content="Full-length article" />
<meta property=og:description content="In the era of the Social Web, crowdfunding has become an increasingly more important channel for entrepreneurs to raise funds from the crowd to suppor…" />
<meta property=og:image content="https://ars.els-cdn.com/content/image/1-s2.0-S0167923616X00115-cov150h.gif" />
<meta name="citation_title" content="The determinants of crowdfunding success: A semantic text analytics approach" />
<meta property=og:title content="The determinants of crowdfunding success: A semantic text analytics approach" />
<meta name="citation_publication_date" content="2016/11/01" />
<meta name="citation_online_date" content="2016/08/06" />
<meta name="citation_pdf_url" content="https://www.sciencedirect.com/science/article/pii/S0167923616301373/pdfft?md5=e526ca740c988210285913bef99cd889&amp;pid=1-s2.0-S0167923616301373-main.pdf" />
<meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR" />
      <title>The determinants of crowdfunding success: A semantic text analytics approach - ScienceDirect</title>
      <link rel="canonical" href="https://www.sciencedirect.com/science/article/pii/S0167923616301373" />
      <meta property="og:type" content="article" />
      <meta name="viewport" content="initial-scale=1" />
      <meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam" />
      <link rel='shortcut icon' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/13/images/favSD.ico' type='image/x-icon' />
      <link rel='icon' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/13/images/favSD.ico' type='image/x-icon'>
      <link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/034e3b1b7027d4a19d8f426a5ff2349ac368bcc6/arp.css'>
      <link rel='dns-prefetch' href='https://w.usabilla.com'>
      <link rel='dns-prefetch' href='https://www.deepdyve.com/'>
      <link rel='dns-prefetch' href='https://smetrics.elsevier.com'>
      <script>
        window.pageTargeting = {"region":"us-east-1","platform":"sdtech","entitled":true,"crawler":"","journal":"Decision Support Systems"};
        window.pageData = {"content":[{"entitlementType":"subscription","format":"MIME-XHTML","id":"sd:article:pii:S0167923616301373","type":"sd:article:JL:scope-full","detail":"sd:article:subtype:fla","publicationType":"journal","issn":"0167-9236","volumeNumber":"91","suppl":"C"}],"page":{"businessUnit":"ELS:RP:ST","language":"en","name":"product:journal:article","noTracking":"false","productAppVersion":"full-direct","productName":"SD","type":"CP-CA","environment":"prod","loadTimestamp":1543463855771,"loadTime":""},"visitor":{"accessType":"ae:ANON_IP","accountId":"ae:59713","accountName":"ae:The University of Texas at Austin - UTCON","loginStatus":"anonymous","userId":"ae:12445730","ipAddress":"70.112.160.149","appSessionId":"ea09fe32864bd447a55a2b656f702ed2837egxrqa"}};
        window.arp = {
          config: {"reduxLogging":false,"assetsBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/034e3b1b7027d4a19d8f426a5ff2349ac368bcc6","cdnAssetsHost":"https://sdfestaticassets-us-east-1.sciencedirectassets.com","mediaBaseUrl":"https://ars.els-cdn.com/content/image/","googleMapsApiKey":"AIzaSyAV0ZB1XWtRlzJ06pJAW74Oan87lQVgBHY","bosUrl":"https://feedback.recs.d.elsevier.com/raw/events","bosTimeOut":60000,"strictMode":false,"facebookAppId":"269707397153187","enableGoogleScholarLinks":false,"enableEzProxyForEnhancedReader":false},
          subscriptions: [],
          subscribe: function(cb) {
            var self = this;
            var i = this.subscriptions.push(cb) - 1;
            return function unsubscribe() {
              self.subscriptions.splice(i, 1);
            }
          },
        };
      </script>
      
      <!-- begin mPulse embed code -->
      <script>
        (function(){
          if(window.BOOMR && window.BOOMR.version){return;}
          var dom,doc,where,iframe = document.createElement('iframe'),win = window;

          function boomerangSaveLoadTime(e) {
            win.BOOMR_onload=(e && e.timeStamp) || new Date().getTime();
          }
          if (win.addEventListener) {
            win.addEventListener("load", boomerangSaveLoadTime, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", boomerangSaveLoadTime);
          }

          iframe.src = "javascript:false";
          iframe.title = ""; iframe.role="presentation";
          (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
          where = document.getElementsByTagName('script')[0];
          where.parentNode.insertBefore(iframe, where);

          try {
            doc = iframe.contentWindow.document;
          } catch(e) {
            dom = document.domain;
            iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
            doc = iframe.contentWindow.document;
          }
          doc.open()._l = function() {
            var js = this.createElement("script");
            if(dom) this.domain = dom;
            js.id = "boomr-if-as";
            js.src = 'https://c.go-mpulse.net/boomerang/2FBN2-NKMGU-EJKY8-ZANKZ-SUJZF';
            BOOMR_lstart=new Date().getTime();
            this.body.appendChild(js);
          };
          doc.write('<body onload="document._l();">');
          doc.close();
        })();
      </script>
      <!-- end mPulse embed code -->
    </head>
    <body>
      <a class="sr-only sr-only-focusable" href="#app">Skip to main content</a>
      <!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://service.elsevier.com/app/answers/detail/a_id/9831">this support page</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
      <div data-iso-key="_0"><div class="App" id="app" data-reactroot=""><div class="page"><section><div id="header"><div class="u-bg-white" style="overflow:visible" role="banner"><div class="els-header" style="min-height:80px"><a id="els-main-title-link" href="/"><svg id="els-header-wordmark" class="u-fill-orange u-margin-l-top u-margin-s-left u-margin-l-left-from-sm" viewBox="-3334 3439.4 163 26" style="width:163px;height:24px"><title>ScienceDirect</title><g transform="scale(.8125,.8125)"><path d="M-4099.8,4240.4c0-1.8,1-3.6,4.4-3.6c1.7,0,3.7,0.5,5.5,1.6l0.2-3.1c-1.7-0.7-3.5-1.1-5.6-1.1 c-5.5,0-7.8,2.9-7.8,6.4c0,6.6,10.4,7.2,10.4,11.7c0,1.8-1.4,3.6-4.6,3.6c-2,0-4-0.7-5.6-1.6l-0.4,3.1c1.8,0.9,4.2,1.2,6.1,1.2 c5,0,7.9-2.9,7.9-6.5C-4089.4,4245.8-4099.8,4244.9-4099.8,4240.4"></path><path id="c" d="M-4080.3,4242.9c0.3-0.1,0.8-0.3,2-0.3c2,0,2.9,0.4,2.9,1.9h2.8c0-0.4,0-0.9,0-1.3 c-0.3-2.3-2.5-3.2-5.8-3.2c-3.6,0-7.9,2.7-7.9,9.2c0,6.2,3.3,9.4,7.8,9.4c2,0,4.1-0.4,5.9-1.6l-0.2-2.7c-1.2,1-3.4,1.8-4.8,1.8 c-2.5,0-5.4-2-5.4-7C-4083.1,4244.3-4080.6,4243.1-4080.3,4242.9"></path><path id="i" d="M-4068,4233.1c-1.1,0-1.9,1.1-1.9,2.1c0,1.1,0.9,2.2,1.9,2.2s2-1.1,2-2.2 C-4066,4234.1-4067,4233.1-4068,4233.1 M-4069.5,4258.1h3v-17.7h-3V4258.1z"></path><path id="e" d="M-4057.1,4243.1c0.2-0.2,1.5-0.5,2.3-0.5c2.9,0,4.4,0.6,4.6,4.1h-8.8 C-4058.7,4244.4-4057.4,4243.3-4057.1,4243.1z M-4047.5,4248.9c0-6.1-1.7-8.9-7.1-8.9c-4.6,0-7.9,3.3-7.9,9.4 c0,5.8,3.5,9.2,7.9,9.2c3.3,0,5.1-0.7,6.7-1.7l-0.2-2.7c-1.1,0.9-3.5,1.8-5.5,1.8c-3.7,0-5.8-2.3-5.8-6.5v-0.6L-4047.5,4248.9"></path><path d="M-4034.8,4240c-2.6,0-4.3,1.3-5.7,3.1l-0.5-2.6h-2.8l0.2,1.4c0.1,0.9,0.2,2.1,0.2,3.5v12.8h3v-11.9 c0.8-1.1,2.5-2.9,2.9-3.1c0.3-0.2,1.5-0.5,2.5-0.5c2.7,0,2.9,1.4,3,4c0,1.4,0,3.7,0,3.7c0,3.5-0.1,7.6-0.1,7.6h3 c0,0,0.1-5.3,0.1-8.2c0-1.8,0-3.5-0.1-5.3C-4029.5,4241-4031.6,4240-4034.8,4240"></path><path d="M-3982.5,4255.6h-4.4v-18.6h4.8c6.4,0,8.2,5.2,8.2,9.2C-3973.8,4252.2-3976.5,4255.6-3982.5,4255.6z M-3981.6,4234.6h-8.4v23.5h8.1c8.6,0,11.5-6.7,11.5-11.9C-3970.4,4240.9-3973.2,4234.6-3981.6,4234.6"></path><path d="M-3950.5,4240c-1.9,0-3.4,1.7-4,3.2l-0.5-2.8h-2.8l0.2,1.4c0.1,0.9,0.2,2.1,0.2,3.4v12.8h3v-11.2 c0.6-1.5,2-4.4,3.7-4.4c1.1,0,1.2,1.2,1.2,1.4l2.5-0.7v-0.2c0,0,0-0.2-0.1-0.5C-3947.4,4240.9-3948.5,4240-3950.5,4240"></path><path d="M-3903.5,4255.2c-1.1,0.4-2,0.8-3,0.8c-1.4,0-1.9-0.8-1.9-2.8v-10.4h4.6v-2.3h-4.6v-4.7h-2.9v4.7h-3.2v2.3h3.2 v11.4c0,3.1,1.6,4.4,3.9,4.4c1.4,0,3-0.5,4.1-0.9L-3903.5,4255.2"></path><g><path d="M-3923.3,4242.9c0.3-0.1,0.8-0.3,2-0.3c2,0,2.9,0.4,2.9,1.9h2.8c0-0.4,0-0.9,0-1.3 c-0.3-2.3-2.5-3.2-5.8-3.2c-3.6,0-7.9,2.7-7.9,9.2c0,6.2,3.3,9.4,7.8,9.4c2,0,4.1-0.4,5.9-1.6l-0.2-2.7c-1.2,1-3.4,1.8-4.8,1.8 c-2.5,0-5.4-2-5.4-7C-3926.1,4244.3-3923.6,4243.1-3923.3,4242.9"></path></g><g><path d="M-3941.6,4243.1c0.2-0.2,1.5-0.5,2.3-0.5c2.9,0,4.4,0.6,4.6,4.1h-8.8 C-3943.2,4244.4-3941.8,4243.3-3941.6,4243.1z M-3932,4248.9c0-6.1-1.7-8.9-7.1-8.9c-4.6,0-7.9,3.3-7.9,9.4c0,5.8,3.5,9.2,7.9,9.2 c3.3,0,5.1-0.7,6.7-1.7l-0.2-2.7c-1.1,0.9-3.5,1.8-5.5,1.8c-3.7,0-5.8-2.3-5.8-6.5v-0.6L-3932,4248.9"></path></g><g><path d="M-3964.5,4233.1c-1.1,0-1.9,1.1-1.9,2.1c0,1.1,0.9,2.2,1.9,2.2s2-1.1,2-2.2 C-3962.5,4234.1-3963.4,4233.1-3964.5,4233.1 M-3965.9,4258.1h3v-17.7h-3V4258.1z"></path></g><g><path d="M-4004.4,4243.1c0.2-0.2,1.5-0.5,2.3-0.5c2.9,0,4.4,0.6,4.6,4.1h-8.8 C-4006,4244.4-4004.6,4243.3-4004.4,4243.1z M-3994.7,4248.9c0-6.1-1.7-8.9-7.1-8.9c-4.6,0-7.9,3.3-7.9,9.4c0,5.8,3.5,9.2,7.9,9.2 c3.3,0,5.1-0.7,6.7-1.7l-0.2-2.7c-1.1,0.9-3.5,1.8-5.5,1.8c-3.7,0-5.8-2.3-5.8-6.5v-0.6L-3994.7,4248.9"></path></g><g><path d="M-4019.1,4242.9c0.3-0.1,0.8-0.3,2-0.3c2,0,2.9,0.4,2.9,1.9h2.8c0-0.4,0-0.9,0-1.3 c-0.3-2.3-2.5-3.2-5.8-3.2c-3.6,0-7.9,2.7-7.9,9.2c0,6.2,3.3,9.4,7.8,9.4c2,0,4.1-0.4,5.9-1.6l-0.2-2.7c-1.2,1-3.4,1.8-4.8,1.8 c-2.5,0-5.4-2-5.4-7C-4021.8,4244.3-4019.4,4243.1-4019.1,4242.9"></path></g></g></svg></a><div class="move-right u-display-inline-block"><nav class="u-clr-grey8 u-show-from-md"><div class="u-display-inline-block" style="margin-top:29px"><span><span class="u-margin-l-right"><a class="anchor qa-journals-and-books u-margin-l-right anchor-has-inherit-color" href="/browse/journals-and-books" id="els-header-navigation-section-journals-and-books" style="border-bottom:"><span class="anchor-text">Journals &amp; Books</span></a></span><a class="anchor qa-journals-and-books u-margin-l-right anchor-has-inherit-color" href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0167923616301373" id="els-header-navigation-section-register"><span class="anchor-text">Register</span></a></span><a class="anchor qa-no-js-fallback-link anchor-has-inherit-color" href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0167923616301373" id="els-header-user-sign-in"><span class="anchor-text">Sign in</span><svg focusable="false" viewBox="0 0 54 128" width="10.125" height="24" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></a><span><a class="anchor u-margin-l-hor help-link anchor-has-inherit-color" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" id="help" title="Help" aria-label="Help" target="_blank"><span class="anchor-text"><svg focusable="false" viewBox="0 0 114 128" style="margin-top:-10px" width="21.375" height="24" class="icon icon-help"><path d="m57 8c-14.7 0-28.5 5.72-38.9 16.1-10.38 10.4-16.1 24.22-16.1 38.9 0 30.32 24.68 55 55 55 14.68 0 28.5-5.72 38.88-16.1 10.4-10.4 16.12-24.2 16.12-38.9 0-30.32-24.68-55-55-55zm0 1e1c24.82 0 45 20.18 45 45 0 12.02-4.68 23.32-13.18 31.82s-19.8 13.18-31.82 13.18c-24.82 0-45-20.18-45-45 0-12.02 4.68-23.32 13.18-31.82s19.8-13.18 31.82-13.18zm-0.14 14c-11.55 0.26-16.86 8.43-16.86 18v2h1e1v-2c0-4.22 2.22-9.66 8-9.24 5.5 0.4 6.32 5.14 5.78 8.14-1.1 6.16-11.78 9.5-11.78 20.5v6.6h1e1v-5.56c0-8.16 11.22-11.52 12-21.7 0.74-9.86-5.56-16.52-16-16.74-0.39-0.01-0.76-0.01-1.14 0zm-4.86 5e1v1e1h1e1v-1e1h-1e1z"></path></svg></span></a></span></div></nav></div><div class="u-hide-from-md move-right"><ul><li style="list-style:none;display:inline-block;margin-top:32px" class="u-margin-s-hor u-margin-l-hor-from-sm"><div class="hamburger-button"><button class="button-link button-link-primary" aria-label="Mobile menu" aria-expanded="false" type="button"><svg viewBox="0 0 40 18" width="40" height="18" y="52"><path d="M0 16h40v2H0zm0-8h40v2H0zm0-8h40v2H0z"></path></svg><span class="button-link-text"></span></button></div></li></ul><div style="bottom:0;left:0;position:fixed;top:0;width:100%;z-index:70;opacity:.8" class="u-bg-grey1 u-display-none"></div><div id="mobile-menu" style="overflow:auto;position:fixed;width:288px;right:0;top:0;z-index:1000;height:100%" aria-label="Mobile menu" class="u-bg-grey7 u-clr-grey1 u-display-none" role="navigation"><div class="u-bg-black panel-s"></div><div class="u-bg-grey8 panel-s"><ul><li style="list-style:none"><a class="anchor journals-and-books-link u-padding-xs-top anchor-has-inherit-color" href="/browse/journals-and-books" style="border-bottom:" id="mobile-journals-and-books-link"><span class="anchor-text">Journals &amp; Books</span></a></li><li style="list-style:none"><a class="anchor u-padding-xs-top anchor-has-inherit-color" href="/user/register?returnURL=%2Fscience%2Farticle%2Fpii%2FS0167923616301373" id="mobile-register-link"><span class="anchor-text">Register</span></a></li></ul></div><div class="panel-s u-bg-grey7"><ul class="text-xs"></ul><ul class="u-margin-s-top text-s"><li style="list-style:none"><a class="anchor anchor-has-inherit-color" href="/user/login?returnURL=%2Fscience%2Farticle%2Fpii%2FS0167923616301373" id="mobile-sign-in-out-link" rel="nofollow"><span class="anchor-text">Sign In</span></a></li><span><a class="anchor u-padding-xs-top text-s help-link anchor-has-inherit-color" href="https://service.elsevier.com/app/home/supporthub/sciencedirect/" id="mobile-help" title="Help" aria-label="Help" target="_blank"><span class="anchor-text">Help</span></a></span></ul></div></div><div class="move-bottom move-center"></div></div></div></div></div><div class="Article" id="mathjax-container"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper" style="position:relative;top:0px;z-index:1"><div class="Toolbar" role="region" aria-label="download options and search"><div class="toolbar-container"><div class="u-show-from-lg col-lg-6"> </div><div class="buttons pull-left pad-left"><div class="PdfDownloadButton"><a class="anchor u-margin-s-right" href="/science/article/pii/S0167923616301373/pdfft?md5=e526ca740c988210285913bef99cd889&amp;pid=1-s2.0-S0167923616301373-main.pdf" target="_blank" rel="nofollow"><svg focusable="false" viewBox="0 0 32 32" width="24" height="24" class="icon icon-pdf-multicolor pdf-icon"><path d="M7 .362h17.875l6.763 6.1V31.64H6.948V16z" stroke="#000" stroke-width=".703" fill="#fff"></path><path d="M.167 2.592H22.39V9.72H.166z" stroke="#aaa" stroke-width=".315" fill="#da0000"></path><path fill="#fff9f9" d="M5.97 3.638h1.62c1.053 0 1.483.677 1.488 1.564.008.96-.6 1.564-1.492 1.564h-.644v1.66h-.977V3.64m.977.897v1.34h.542c.27 0 .596-.068.596-.673-.002-.6-.32-.667-.596-.667h-.542m3.8.036v2.92h.35c.933 0 1.223-.448 1.228-1.462.008-1.06-.316-1.45-1.23-1.45h-.347m-.977-.94h1.03c1.68 0 2.523.586 2.534 2.39.01 1.688-.607 2.4-2.534 2.4h-1.03V3.64m4.305 0h2.63v.934h-1.657v.894H16.6V6.4h-1.56v2.026h-.97V3.638"></path><path d="M19.462 13.46c.348 4.274-6.59 16.72-8.508 15.792-1.82-.85 1.53-3.317 2.92-4.366-2.864.894-5.394 3.252-3.837 3.93 2.113.895 7.048-9.25 9.41-15.394zM14.32 24.874c4.767-1.526 14.735-2.974 15.152-1.407.824-3.157-13.72-.37-15.153 1.407zm5.28-5.043c2.31 3.237 9.816 7.498 9.788 3.82-.306 2.046-6.66-1.097-8.925-4.164-4.087-5.534-2.39-8.772-1.682-8.732.917.047 1.074 1.307.67 2.442-.173-1.406-.58-2.44-1.224-2.415-1.835.067-1.905 4.46 1.37 9.065z" fill="#f91d0a"></path></svg><span class="anchor-text"><span class="pdf-download-label u-show-inline-from-lg">Download PDF</span><span class="pdf-download-label-short u-hide-from-lg">Download</span></span></a></div><div class="Social" id="social"><div class="popover social-popover" id="social-popover" aria-label="Share article on social media"><div id="popover-trigger-social-popover"><button class="button button-anchor" role="button" aria-haspopup="true" aria-expanded="false" type="button"><span class="button-text">Share</span></button></div></div></div><div class="ExportCitation" role="region" id="export-citation"><div class="popover export-citation-popover" id="export-citation-popover"><div id="popover-trigger-export-citation-popover"><button class="button button-anchor" role="button" aria-haspopup="true" aria-expanded="false" type="button"><span class="button-text">Export</span></button></div></div></div></div><div class="quick-search-container pull-right pad-right u-show-from-md"><form id="quick-search" class="QuickSearch u-margin-xs-right" action="/search/advanced" method="get"><input type="text" class="query" aria-label="Search ScienceDirect" name="qs" placeholder="Search ScienceDirect"/><button class="button button-primary" type="submit" aria-label="Submit search"><span class="button-text"><svg focusable="false" viewBox="0 0 100 128" height="20" width="18.75" class="icon icon-search"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></span></button><a class="advanced-search-link" href="/search/advanced">Advanced</a><input type="hidden" name="origin" value="article"/><input type="hidden" name="zone" value="qSearch"/></form></div></div></div></div></div><div class="article-wrapper grid row"><div class="u-show-from-lg col-lg-6"><div class="TableOfContents u-margin-l-bottom" lang="en"></div></div><article class="col-lg-12 col-md-16 pad-left pad-right" role="main" lang="en"><noscript>JavaScript is disabled on your browser. Please enable JavaScript to use all the features on this page.</noscript><div class="Publication" id="publication"><div class="publication-brand u-show-from-sm"><a href="/science/journal/01679236"><img class="publication-brand-image" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/034e3b1b7027d4a19d8f426a5ff2349ac368bcc6/image/elsevier-non-solus.png" alt="Elsevier"/></a></div><div class="publication-volume u-text-center"><h2 class="publication-title" id="publication-title"><a class="publication-title-link" title="Go to Decision Support Systems on ScienceDirect" href="/science/journal/01679236">Decision Support Systems</a></h2><div class="text-xs"><a title="Go to table of contents for this volume/issue" href="/science/journal/01679236/91/supp/C">Volume 91</a>, <!-- -->November 2016<!-- -->, Pages 67-76</div></div><div class="publication-cover u-show-from-sm"><a href="/science/journal/01679236/91/supp/C"><img class="publication-cover-image" src="https://ars.els-cdn.com/content/image/1-s2.0-S0167923616X00115-cov150h.gif" alt="Decision Support Systems"/></a></div></div><h1 class="Head"><span class="title-text">The determinants of crowdfunding success: A semantic text analytics approach</span></h1><div class="Banner" id="banner"><div class="wrapper truncated"><div class="AuthorGroups"><div class="author-group" id="author-group"><span class="sr-only">Author links open overlay panel</span><a class="author size-m workspace-trigger" name="bau0005" href="#!"><span class="content"><span class="text given-name">Hui</span><span class="text surname">Yuan</span><span class="author-ref" id="baf0005"><sup>a</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau0010" href="#!"><span class="content"><span class="text given-name">Raymond Y.K.</span><span class="text surname">Lau</span><span class="author-ref" id="baf0005"><sup>a</sup></span><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau0015" href="#!"><span class="content"><span class="text given-name">Wei</span><span class="text surname">Xu</span><span class="author-ref" id="baf0010"><sup>b</sup></span><span class="author-ref" id="baf0015"><sup>c</sup></span><svg focusable="false" viewBox="0 0 106 128" width="19.875" height="24" class="icon icon-person"><path d="m11.07 1.2e2l0.84-9.29c1.97-18.79 23.34-22.93 41.09-22.93 17.74 0 39.11 4.13 41.08 22.84l0.84 9.38h10.04l-0.93-10.34c-2.15-20.43-20.14-31.66-51.03-31.66s-48.89 11.22-51.05 31.73l-0.91 10.27h10.03m41.93-102.29c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98s18.24-10.31 18.24-23.98c0-9.9-8.52-18.59-18.24-18.59zm0 52.29c-15.96 0-28-14.48-28-33.67 0-15.36 12.82-28.33 28-28.33s28 12.97 28 28.33c0 19.19-12.04 33.67-28 33.67"></path></svg><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a></div></div></div><button class="show-hide-details"><svg viewBox="0 0 9 9" class="icon-expand"><path d="M5 7H4V5H2V4h2V2h1v2h2v1H5z"></path><path d="M0 0v9h9V0zm1 1h7v7H1z"></path></svg>Show more</button></div><div class="DoiLink" id="doi-link"><a class="doi" href="https://doi.org/10.1016/j.dss.2016.08.001" target="_blank" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/j.dss.2016.08.001</a><a class="rights-and-content" target="_blank" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S0167923616301373&amp;orderBeanReset=true">Get rights and content</a></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts" id="abstracts"><div class="abstract author-highlights" id="ab0010" lang="en"><h2 class="section-title">Highlights</h2><div id="as0010"><p id="sp0065"><dl class="list"><dt class="list-label">•</dt><dd class="list-description"><p id="p0005">A text analytics methodology is proposed for analyzing and predicting crowdfunding success.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="p0010">Domain-constraint LDA is developed to extract semantic features from texts.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="p0015">State-of-the-art feature selection and data mining methods are explored.</p></dd><dt class="list-label">•</dt><dd class="list-description"><p id="p0020">Our research contributes to advance the computational method for analyzing crowdfunding success.</p></dd></dl></p></div></div><div class="abstract author" id="ab0005" lang="en"><h2 class="section-title">Abstract</h2><div id="as0005"><p id="sp0060">In the era of the Social Web, crowdfunding has become an increasingly more important channel for entrepreneurs to raise funds from the crowd to support their startup projects. Previous studies examined various factors such as project goals, project durations, and categories of projects that might influence the outcomes of the fund raising campaigns. However, textual information of projects has rarely been studied for analyzing crowdfunding successes. The main contribution of our research work is the design of a novel text analytics-based framework that can extract latent semantics from the textual descriptions of projects to predict the fund raising outcomes of these projects. More specifically, we develop the Domain-Constraint Latent Dirichlet Allocation (DC-LDA) topic model for effective extraction of topical features from texts. Based on two real-world crowdfunding datasets, our experimental results reveal that the proposed framework outperforms a classical LDA-based method in predicting fund raising success by an average of 11% in terms of F<sub>1</sub> score. The managerial implication of our research is that entrepreneurs can apply the proposed methodology to identify the most influential topical features embedded in project descriptions, and hence to better promote their projects and improving the chance of raising sufficient funds for their projects.</p></div></div></div><ul id="issue-navigation" class="issue-navigation u-margin-s-bottom u-bg-grey1"><li class="previous move-left u-padding-s-ver u-padding-s-left"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-left"><path d="m1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text"><strong>Previous </strong><span class="extra-detail-1">article</span><span class="extra-detail-2"> in <!-- -->issue</span></span></button></li><li class="next move-right u-padding-s-ver u-padding-s-right"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><span class="button-alternative-text"><strong>Next </strong><span class="extra-detail-1">article</span><span class="extra-detail-2"> in <!-- -->issue</span></span><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></button></li></ul><div class="Keywords"><div id="ks0005" class="keywords-section"><h2 class="section-title">Keywords</h2><div id="kw0005" class="keyword"><span id="tx0010">Crowdfunding</span></div><div id="kw0010" class="keyword"><span id="tx0015">Topic modeling</span></div><div id="kw0015" class="keyword"><span id="tx0020">Text analytics</span></div><div id="kw0020" class="keyword"><span id="tx0025">Machine learning</span></div></div></div><div class="related-content-links u-hide-from-md"><button class="button button-anchor" type="button"><span class="button-text">Recommended articles</span></button><button class="button button-anchor" disabled="" type="button"><span class="button-text">Citing articles (<!-- -->0<!-- -->)</span></button></div><div class="Tail"></div><div class="biography" id="bg0005"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S0167923616301373-fx3.jpg" height="155" alt=""/><p id="sp0070"><strong>Ms. Yuan</strong> is a Ph. D. student at Department of Information Systems, City University of Hong Kong. She got her bachelor degree in Information Systems and master degree in Management Science and Engineering at School of Information, Renmin University of China. Her research interests include web mining, business intelligence and decision support systems.</p></div><div class="biography" id="bg0010"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S0167923616301373-fx4.jpg" height="155" alt=""/><p id="sp0075"><strong>Dr. Raymond Y.K. Lau</strong> is an associate professor at Department of Information Systems, City University of Hong Kong. His research interests include Big Data Stream Analytics, Text Mining, and e-Commerce. He has published over 150 research papers in international journals and conferences, such as MIS Quarterly, INFORMS Journal on Computing, Decision Support Systems, ACM Transactions on Information Systems, and IEEE Transactions on Knowledge and Data Engineering. He is a senior member of the IEEE and the ACM, respectively.</p></div><div class="biography" id="bg0015"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S0167923616301373-fx5.jpg" height="155" alt=""/><p id="sp0080"><strong>Dr. Xu</strong> is an associate professor at School of Information, Renmin University of China. He is a research fellow at Department of Information Systems, City University of Hong Kong. He got his bachelor and master degree in Mathematics at Xi&#x27;an Jiaotong University and doctor degree in Management Science at Chinese Academy of Sciences. His research interests include web mining, business intelligence and decision support systems. He has published over 70 research papers in international journals and conferences, such as Decision Support Systems, European Journal of Operational Research, Fuzzy Sets and Systems, IEEE Trans. Systems, Man and Cybernetics, and International Journal of Production Economics.</p></div><div class="Copyright"><span class="copyright-line">© 2016 Elsevier B.V. All rights reserved.</span></div></article><div class="u-show-from-md col-lg-6 col-md-8 pad-right"><aside class="RelatedContent" aria-label="Related content"><section class="SidePanel"><header id="recommended-articles-header" class="side-panel-header"><button class="button-link side-panel-toggle is-up button-link-primary" aria-expanded="true" type="button"><span class="button-link-text"><h2 class="section-title">Recommended articles</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="" aria-hidden="false" aria-describedby="recommended-articles-header"><div class="message"><span class="size-m">No articles found.</span></div></div></section><section class="SidePanel"><header id="citing-articles-header" class="side-panel-header"><h2 class="section-title">Citing articles</h2></header><div class="u-display-none" aria-hidden="true" aria-describedby="citing-articles-header"></div></section><section class="SidePanel hidden"><header id="metrics-header" class="side-panel-header"><button class="button-link side-panel-toggle is-up button-link-primary" aria-expanded="true" type="button"><span class="button-link-text"><h2 class="section-title">Article Metrics</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="" aria-hidden="false" aria-describedby="metrics-header"><a href="https://plu.mx/plum/a/?doi=10.1016/j.dss.2016.08.001" class="plumx-summary plum-sciencedirect-theme" data-pass-hidden-categories="true" data-hide-usage="true" data-orientation="vertical" data-hide-print="true" data-site="plum" data-on-success="onMetricsWidgetSuccess">View article metrics</a></div></section></aside></div></div><div></div></div><div id="footer"><div class="hor-line" style="border-color:#e9711c"></div><div class="panel-s u-padding-l-bottom u-bg-white u-clr-grey7" role="contentinfo"><a class="anchor move-left els-footer-elsevier anchor-has-inherit-color" href="https://www.elsevier.com/" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text"><svg viewBox="-3345 3440.027 140.01 24.333" style="width:104px;height:30px"><title>Elsevier</title><path id="E" style="fill:#E9711C" d="M-3343.999,3461.698c2.24,0,3.026-0.473,3.026-2.892v-13.393c0-2.42-0.785-2.89-3.026-2.891v-0.59 h16.787l0.252,4.455h-0.56c-0.308-2.48-1.513-3.216-3.84-3.216h-5.325c-1.26,0-1.26,0.355-1.26,2.066v5.693h5.913 c1.934,0,2.522-0.826,2.718-2.803h0.56v6.844h-0.56c-0.168-1.946-0.813-2.802-2.718-2.802h-5.913v6.401 c0,1.858,0.11,2.476,1.4,2.476h5.914c2.522,0,4.092-1.62,4.82-3.952l0.532,0.207l-1.513,4.985H-3344L-3343.999,3461.698"></path><path style="fill:#E9711C" d="M-3325.448,3461.698c2.074-0.118,2.83-0.502,2.83-2.832v-13.511c0-2.33-0.757-2.715-2.83-2.832v-0.591h8.884 v0.591c-2.243,0-3.027,0.472-3.027,2.891v13.009c0,1.652,0.056,2.625,1.71,2.625h4.008c3,0,4.4-2,5.576-4.1l0.673,0.118 l-1.71,5.222h-16.114V3461.698"></path><path style="fill:#E9711C" d="M-3307.122,3456.27h0.561c1.12,2.596,2.886,5.4,5.94,5.4c2,0,3.672-1.3,3.672-3.334 c0-1.652-1.626-3.1-4.176-4.927c-3.28-2.36-5.41-3.746-5.41-6.43c0-3.422,2.55-5.517,5.633-5.517c2.214,0,3,0.944,4.204,0.944 c0.476,0,0.56-0.266,0.476-0.737h0.561l0.645,6.076h-0.561c-0.785-2.625-2.523-5.19-5.354-5.19c-1.737,0-3.138,1.356-3.138,3.185 c0,1.918,1.933,3.157,5.016,5.016c2.523,1.504,5,3.362,5,6.254c0,3.245-2.608,5.752-5.97,5.752c-2.02,0-4.148-0.855-4.68-0.855 c-0.336,0-0.7,0.207-0.756,0.649h-0.56l-1.094-6.282"></path><path style="fill:#E9711C" d="M-3293.999,3461.698c2.24,0,3.026-0.473,3.026-2.892v-13.393c0-2.42-0.785-2.89-3.026-2.891v-0.59 h16.787l0.252,4.455h-0.56c-0.308-2.48-1.513-3.216-3.84-3.216h-5.325c-1.26,0-1.26,0.355-1.26,2.066v5.693h5.913 c1.934,0,2.522-0.826,2.718-2.803h0.56v6.844h-0.56c-0.168-1.946-0.813-2.802-2.718-2.802h-5.913v6.401 c0,1.858,0.11,2.476,1.4,2.476h5.914c2.522,0,4.092-1.62,4.82-3.952l0.532,0.207l-1.513,4.985H-3294L-3293.999,3461.698"></path><path style="fill:#E9711C" d="M-3265.839,3462.524h-0.42l-5.41-12.538c-0.896-2.065-1.71-4.16-2.83-6.136 c-0.478-0.826-1.346-1.327-2.3-1.327v-0.591h8.323v0.591c-0.785,0-2.354,0-2.354,1.15c0,0.384,0.87,2.45,1.653,4.308l4.063,9.676 l4.877-11.359c0.588-1.356,0.757-2.094,0.757-2.713c0-0.618-0.673-0.974-2.13-1.062v-0.59h5.941v0.591 c-0.337,0.06-0.7,0.117-1.037,0.295c-1.066,0.56-2.13,3.57-2.635,4.749l-6.5,14.957"></path><path style="fill:#E9711C" d="M-3255.472,3461.698c2.24,0,3.025-0.473,3.025-2.892v-13.393c0-2.42-0.784-2.89-3.025-2.891v-0.59h9.078v0.591 c-2.24,0-3.025,0.472-3.025,2.891v13.393c0,2.42,0.784,2.892,3.025,2.892v0.59h-9.08v-0.59"></path><path id="E_2_" style="fill:#E9711C" d="M-3244.999,3461.698c2.24,0,3.026-0.473,3.026-2.892v-13.393c0-2.42-0.785-2.89-3.026-2.891v-0.59 h16.787l0.252,4.455h-0.56c-0.308-2.48-1.513-3.216-3.84-3.216h-5.325c-1.26,0-1.26,0.355-1.26,2.066v5.693h5.913 c1.934,0,2.522-0.826,2.718-2.803h0.56v6.844h-0.56c-0.168-1.946-0.813-2.802-2.718-2.802h-5.913v6.401 c0,1.858,0.11,2.476,1.4,2.476h5.914c2.522,0,4.092-1.62,4.82-3.952l0.532,0.207l-1.513,4.985H-3245L-3244.999,3461.698"></path><path style="fill:#E9711C" d="M-3206,3461.698c-1.26-0.354-1.71-0.68-2.466-1.623l-6.166-7.609c3.027-0.65,5.13-2.185,5.13-5.547 c0-4.75-4.26-4.986-7.764-4.986h-9.191v0.591c2.24,0,3.026,0.472,3.026,2.891v13.393c0,2.42-0.785,2.892-3.026,2.892v0.59h9.08 v-0.59c-2.242,0-3.027-0.473-3.027-2.892v-5.604h2.551l7.314,9.086h4.54L-3206,3461.698 M-3220.399,3444.499 c0-1.387,0.337-1.476,2.186-1.476c2.774,0,5.3,0.974,5.3,4.308c0,3.6-2.887,4.63-5.914,4.631h-1.569v-7.463H-3220.399z"></path></svg></span></a><div class="panel-s u-bg-white u-padding-0-hor-from-xs u-padding-s-hor-from-md u-padding-xs-ver text-xs u-clear-both-from-xs u-clear-none-from-md"><p class="u-margin-xs-bottom"><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="https://www.elsevier.com/solutions/sciencedirect" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">About ScienceDirect</span></a><wbr/><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="/customer/authenticate/manra" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Remote access</span></a><wbr/><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="/science?_ob=ShoppingCartURL&amp;_method=display&amp;md5=3ff44acb300f01481824c54a2973d019" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Shopping cart</span></a><wbr/><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Contact and support</span></a><wbr/><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Terms and conditions</span></a><wbr/><a class="anchor u-margin-xs-right u-margin-s-right-from-sm u-margin-l-right-from-md anchor-has-inherit-color" href="https://www.elsevier.com/legal/privacy-policy" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">Privacy policy</span></a></p><p id="els-footer-cookie-message">We use cookies to help provide and enhance our service and tailor content and ads. By continuing you agree to the<!-- --> <a class="anchor u-margin-0-right" href="https://www.elsevier.com/solutions/sciencedirect/support/cookies" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text">use of cookies</span></a>.</p><p id="els-footer-copyright">Copyright © <!-- -->2018<!-- --> Elsevier B.V. or its licensors or contributors. ScienceDirect ® is a registered trademark of Elsevier B.V.</p></div><div><span style="margin-top:-10px" class="u-position-relative move-bottom u-float-left-from-xs u-float-right-from-md move-right u-padding-0-hor"><a class="anchor els-footer-relx anchor-has-inherit-color" href="https://www.relx.com/" rel="nofollow" target="_blank" style="white-space:nowrap"><span class="anchor-text"><svg style="width:118px;height:28px" viewBox="-3248 3424.938 334.44 53.422"><title>RELX Group</title><path style="fill:#E9711C" d="M-3227.285,3448.329c10.948,0,24.15-2.576,24.15-13.124c0-7.474-7.63-10.267-14.6-10.267 c-10.647,0-30.265,5.926-30.265,26.96c0,10.555,8.034,16.643,20.778,16.643c13.474,0,23.266-8.768,26.26-20.535 c-7.912,13.648-17.972,17.896-26.18,17.896c-10.19,0-14.077-7.568-14.077-14.05c0-18.56,14.406-24.798,23.494-24.798 c6.135,0,9.727,3.936,9.727,8.253c0,11.918-17.17,11.578-25.008,11.578c-0.803,0-3.274,0.02-3.76-0.003l-1.654,1.714 c3.59,0.508,8.554,1.497,13.944,4.223c11.204,5.656,21.745,20.59,35.7,20.59c5.062,0,6.38-1.543,7.335-2.893 c-6.834,4.354-18.286-3.197-24.46-9.04c-5.082-4.806-9.57-10.26-21.387-13.146"></path><g><path style="fill:#666666" d="M-3158.73,3468.502c-0.423,0-0.636-0.164-0.794-0.547l-6.885-14.511h-6.197c-0.21,0-0.316,0.11-0.316,0.33 v14.182c0,0.328-0.213,0.547-0.532,0.547h-5.189c-0.32,0-0.53-0.22-0.53-0.547v-36.139c0-0.33,0.21-0.55,0.53-0.549h13.928 c6.62,0,11.492,4.545,11.492,11.117c0,4.873-2.7,8.65-6.833,10.238l7.575,15.167c0.21,0.385,0,0.713-0.37,0.713L-3158.73,3468.502 L-3158.73,3468.502z M-3159.42,3442.384c0-3.232-2.223-5.31-5.506-5.311h-7.68c-0.21,0-0.316,0.108-0.316,0.328v9.912 c0,0.217,0.104,0.328,0.316,0.328h7.68C-3161.644,3447.641-3159.42,3445.561-3159.42,3442.384"></path><path style="fill:#666666" d="M-3146.95,3431.817c0-0.33,0.21-0.55,0.53-0.549h21.865c0.317,0,0.53,0.22,0.53,0.549v4.709 c0,0.33-0.212,0.548-0.53,0.548h-15.827c-0.212,0-0.318,0.108-0.318,0.328v9.089c0,0.22,0.106,0.328,0.318,0.328h12.726 c0.317,0,0.53,0.22,0.53,0.547v4.709c0,0.33-0.213,0.548-0.53,0.548h-12.726c-0.212,0-0.318,0.11-0.318,0.329v9.418 c0,0.22,0.106,0.328,0.318,0.328h15.827c0.317,0,0.53,0.22,0.53,0.549v4.709c0,0.328-0.212,0.547-0.53,0.547h-21.865 c-0.32,0-0.53-0.22-0.53-0.547C-3146.95,3467.956-3146.95,3431.817-3146.95,3431.817z"></path><path style="fill:#666666" d="M-3118.2,3431.817c0-0.33,0.212-0.55,0.53-0.549h5.191c0.317,0,0.53,0.22,0.53,0.549v30.553 c0,0.22,0.106,0.328,0.317,0.328h14.722c0.318,0,0.53,0.22,0.53,0.549v4.709c0,0.328-0.213,0.547-0.53,0.547h-20.76 c-0.317,0-0.53-0.22-0.53-0.547C-3118.2,3467.956-3118.2,3431.817-3118.2,3431.817z"></path><path style="fill:#666666" d="M-3052.46,3449.885c0-6.46,0.423-8.926,1.006-10.787c1.747-5.53,5.878-8.377,11.758-8.377 c5.88,0,9.532,3.012,11.28,6.9c0.107,0.274,0.107,0.548-0.21,0.712l-1.695,0.876c-0.265,0.11-0.53,0.055-0.688-0.22 c-1.802-3.396-4.45-5.312-8.74-5.312c-4.45,0-7.468,2.192-8.792,6.3c-0.475,1.422-0.845,3.722-0.845,9.909s0.37,8.486,0.845,9.91 c1.324,4.107,4.343,6.3,8.792,6.3c4.342,0,7.468-2.137,8.79-6.19c0.477-1.422,0.85-3.56,0.85-7.117c0-0.22-0.106-0.328-0.318-0.328 h-8.155c-0.318,0-0.53-0.22-0.53-0.548v-1.807c0-0.33,0.212-0.548,0.53-0.548h10.962c0.317,0,0.53,0.22,0.53,0.548v2.243 c0,3.725-0.423,6.572-0.954,8.27c-1.694,5.53-5.88,8.432-11.65,8.432c-5.88,0-10.01-2.848-11.758-8.38 C-3052.036,3458.811-3052.459,3456.345-3052.46,3449.885"></path><path style="fill:#666666" d="M-3021.43,3468.502c-0.317,0-0.53-0.22-0.53-0.547v-25.023c0-0.33,0.213-0.548,0.53-0.548h1.801 c0.316,0,0.53,0.22,0.53,0.548v3.338h0.052c0.953-2.572,3.23-4.434,6.78-4.434c2.013,0,3.866,0.712,5.084,1.807 c0.265,0.164,0.317,0.438,0.107,0.713l-1.06,1.531c-0.212,0.274-0.48,0.274-0.795,0.11c-1.164-0.767-2.436-1.313-4.024-1.313 c-4.45,0-6.144,3.996-6.144,8.815v14.456c0,0.328-0.213,0.547-0.53,0.547H-3021.43L-3021.43,3468.502z"></path><path style="fill:#666666" d="M-3004.54,3462.26c-0.53-1.752-0.847-3.668-0.847-6.844c0-3.12,0.316-5.037,0.847-6.79 c1.378-4.327,4.818-6.79,9.426-6.79c4.662,0,8.104,2.464,9.48,6.79c0.53,1.752,0.848,3.668,0.848,6.79 c0,3.176-0.317,5.092-0.848,6.844c-1.377,4.326-4.818,6.79-9.48,6.79C-2999.722,3469.05-3003.162,3466.585-3004.54,3462.26 M-2988.387,3461.33c0.475-1.48,0.688-3.066,0.688-5.914c0-2.794-0.213-4.38-0.688-5.86c-1.007-3.12-3.442-4.873-6.728-4.873 c-3.23,0-5.666,1.752-6.672,4.873c-0.477,1.48-0.688,3.065-0.688,5.86c0,2.848,0.212,4.436,0.688,5.914 c1.006,3.12,3.442,4.873,6.672,4.873C-2991.829,3466.203-2989.395,3464.451-2988.387,3461.33"></path><path style="fill:#666666" d="M-2963.66,3468.502c-0.317,0-0.528-0.22-0.528-0.547v-3.066h-0.053c-1.272,2.574-3.92,4.162-7.36,4.162 c-5.615,0-8.74-3.616-8.74-9.913v-16.206c0-0.33,0.213-0.548,0.53-0.548h1.801c0.317,0,0.53,0.22,0.53,0.548v15.44 c0,5.257,2.118,7.83,6.515,7.83c3.812,0,6.78-2.74,6.78-7.284v-15.987c0-0.33,0.21-0.548,0.528-0.548h1.802 c0.317,0,0.53,0.22,0.53,0.548v25.023c0,0.328-0.213,0.547-0.53,0.547h-1.802L-2963.66,3468.502z"></path><path style="fill:#666666" d="M-2955.29,3478.36c-0.317,0-0.53-0.22-0.53-0.549v-34.879c0-0.33,0.213-0.548,0.53-0.548h1.8 c0.317,0,0.53,0.22,0.53,0.548v3.176h0.053c1.218-2.465,3.496-4.272,7.68-4.272c4.45,0,7.256,2.08,8.58,6.242 c0.638,2.137,0.9,4.435,0.9,7.393c0,2.9-0.264,5.2-0.9,7.336c-1.323,4.164-4.13,6.242-8.58,6.242c-4.183,0-6.46-1.807-7.68-4.27 h-0.053v13.031c0,0.33-0.213,0.55-0.53,0.549L-2955.29,3478.36L-2955.29,3478.36z M-2939.35,3461.602 c0.53-1.643,0.688-3.832,0.688-6.13c0-2.355-0.158-4.545-0.688-6.188c-0.952-2.957-3.124-4.6-6.46-4.6 c-3.178,0-5.507,1.533-6.46,4.6c-0.477,1.423-0.69,3.34-0.69,6.188c0,2.847,0.212,4.71,0.69,6.13 c0.954,3.067,3.283,4.602,6.46,4.602C-2942.473,3466.204-2940.3,3464.561-2939.35,3461.602"></path><path style="fill:#666666" d="M-3070.48,3468.545c-0.424,0-0.634-0.164-0.85-0.547l-7.254-12.649h-0.106l-7.307,12.649 c-0.213,0.383-0.424,0.547-0.85,0.547h-5.72c-0.37,0-0.528-0.328-0.318-0.711l10.76-18.562l-9.96-17.248 c-0.21-0.385-0.05-0.712,0.32-0.712h5.721c0.424,0,0.636,0.163,0.847,0.548l6.513,11.278h0.106l6.513-11.278 c0.213-0.385,0.425-0.548,0.85-0.548h5.72c0.37,0,0.53,0.327,0.317,0.712l-9.956,17.248l10.75,18.562 c0.21,0.383,0.052,0.71-0.32,0.711h-5.771H-3070.48z"></path><path style="fill:#666666" d="M-2932.08,3443.951c-0.108,0-0.18-0.075-0.18-0.189v-10.385c0-0.075-0.036-0.113-0.11-0.113h-3.202 c-0.11,0-0.184-0.073-0.184-0.186v-1.6c0-0.11,0.074-0.186,0.184-0.186h8.746c0.11,0,0.183,0.075,0.183,0.186v1.6 c0,0.113-0.07,0.186-0.183,0.186h-3.201c-0.073,0-0.11,0.038-0.11,0.113v10.385c0,0.113-0.07,0.19-0.18,0.189H-2932.08 L-2932.08,3443.951z"></path><path style="fill:#666666" d="M-2924.47,3431.478c0-0.112,0.07-0.186,0.178-0.186h1.604c0.163,0,0.252,0.056,0.307,0.186l3.367,7.8h0.07 l3.315-7.8c0.052-0.13,0.144-0.186,0.305-0.186h1.583c0.11,0,0.182,0.074,0.182,0.186v12.286c0,0.11-0.07,0.186-0.182,0.186h-1.564 c-0.11,0-0.18-0.075-0.18-0.186v-7.744h-0.073l-2.593,5.957c-0.07,0.168-0.18,0.242-0.343,0.242h-1.044 c-0.16,0-0.27-0.074-0.343-0.242l-2.59-5.957h-0.072v7.744c0,0.11-0.072,0.186-0.18,0.186h-1.567c-0.106,0-0.178-0.075-0.178-0.186 v-12.286H-2924.47z"></path></g></svg></span></a></span></div></div></div></section></div></div></div>
<script type="application/json" data-iso-key="_0">{"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/605.1.15 (KHTML, like Gecko)","abstracts":{"content":[{"#name":"abstract","$":{"xmlns:ce":true,"id":"ab0005","lang":"en","view":"all","class":"author"},"$$":[{"#name":"section-title","$":{"id":"st0005"},"_":"Abstract"},{"#name":"abstract-sec","$":{"id":"as0005","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"sp0060","view":"all"},"$$":[{"#name":"__text__","_":"In the era of the Social Web, crowdfunding has become an increasingly more important channel for entrepreneurs to raise funds from the crowd to support their startup projects. Previous studies examined various factors such as project goals, project durations, and categories of projects that might influence the outcomes of the fund raising campaigns. However, textual information of projects has rarely been studied for analyzing crowdfunding successes. The main contribution of our research work is the design of a novel text analytics-based framework that can extract latent semantics from the textual descriptions of projects to predict the fund raising outcomes of these projects. More specifically, we develop the Domain-Constraint Latent Dirichlet Allocation (DC-LDA) topic model for effective extraction of topical features from texts. Based on two real-world crowdfunding datasets, our experimental results reveal that the proposed framework outperforms a classical LDA-based method in predicting fund raising success by an average of 11% in terms of F"},{"#name":"inf","$":{"loc":"post"},"_":"1"},{"#name":"__text__","_":" score. The managerial implication of our research is that entrepreneurs can apply the proposed methodology to identify the most influential topical features embedded in project descriptions, and hence to better promote their projects and improving the chance of raising sufficient funds for their projects."}]}]}]},{"#name":"abstract","$":{"xmlns:ce":true,"id":"ab0010","class":"author-highlights","lang":"en","view":"all"},"$$":[{"#name":"section-title","$":{"id":"st0010"},"_":"Highlights"},{"#name":"abstract-sec","$":{"id":"as0010","view":"all"},"$$":[{"#name":"simple-para","$":{"id":"sp0065","view":"all"},"$$":[{"#name":"list","$":{"id":"l0005"},"$$":[{"#name":"list-item","$":{"id":"u0005"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"p0005","view":"all"},"_":"A text analytics methodology is proposed for analyzing and predicting crowdfunding success."}]},{"#name":"list-item","$":{"id":"u0010"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"p0010","view":"all"},"_":"Domain-constraint LDA is developed to extract semantic features from texts."}]},{"#name":"list-item","$":{"id":"u0015"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"p0015","view":"all"},"_":"State-of-the-art feature selection and data mining methods are explored."}]},{"#name":"list-item","$":{"id":"u0020"},"$$":[{"#name":"label","_":"•"},{"#name":"para","$":{"id":"p0020","view":"all"},"_":"Our research contributes to advance the computational method for analyzing crowdfunding success."}]}]}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"biographies":{"content":[{"#name":"biography","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:sa":true,"xmlns:ja":true,"xmlns":true,"id":"bg0005","view":"all"},"$$":[{"#name":"link","$":{"id":"lk0035","locator":"fx3","type":"simple","href":"pii:S0167923616301373/fx3","role":"http://www.elsevier.com/xml/linking-roles/image/jpeg"}},{"#name":"simple-para","$":{"id":"sp0070","view":"all"},"$$":[{"#name":"bold","_":"Ms. Yuan"},{"#name":"__text__","_":" is a Ph. D. student at Department of Information Systems, City University of Hong Kong. She got her bachelor degree in Information Systems and master degree in Management Science and Engineering at School of Information, Renmin University of China. Her research interests include web mining, business intelligence and decision support systems."}]}]},{"#name":"biography","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:sa":true,"xmlns:ja":true,"xmlns":true,"id":"bg0010","view":"all"},"$$":[{"#name":"link","$":{"id":"lk0040","locator":"fx4","type":"simple","href":"pii:S0167923616301373/fx4","role":"http://www.elsevier.com/xml/linking-roles/image/jpeg"}},{"#name":"simple-para","$":{"id":"sp0075","view":"all"},"$$":[{"#name":"bold","_":"Dr. Raymond Y.K. Lau"},{"#name":"__text__","_":" is an associate professor at Department of Information Systems, City University of Hong Kong. His research interests include Big Data Stream Analytics, Text Mining, and e-Commerce. He has published over 150 research papers in international journals and conferences, such as MIS Quarterly, INFORMS Journal on Computing, Decision Support Systems, ACM Transactions on Information Systems, and IEEE Transactions on Knowledge and Data Engineering. He is a senior member of the IEEE and the ACM, respectively."}]}]},{"#name":"biography","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:sa":true,"xmlns:ja":true,"xmlns":true,"id":"bg0015","view":"all"},"$$":[{"#name":"link","$":{"id":"lk0045","locator":"fx5","type":"simple","href":"pii:S0167923616301373/fx5","role":"http://www.elsevier.com/xml/linking-roles/image/jpeg"}},{"#name":"simple-para","$":{"id":"sp0080","view":"all"},"$$":[{"#name":"bold","_":"Dr. Xu"},{"#name":"__text__","_":" is an associate professor at School of Information, Renmin University of China. He is a research fellow at Department of Information Systems, City University of Hong Kong. He got his bachelor and master degree in Mathematics at Xi'an Jiaotong University and doctor degree in Management Science at Chinese Academy of Sciences. His research interests include web mining, business intelligence and decision support systems. He has published over 70 research papers in international journals and conferences, such as Decision Support Systems, European Journal of Operational Research, Fuzzy Sets and Systems, IEEE Trans. Systems, Man and Cybernetics, and International Journal of Production Economics."}]}]}],"floats":[],"footnotes":[],"attachments":[{"attachment-eid":"1-s2.0-S0167923616301373-fx3.sml","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616301373/fx3/THUMBNAIL/image/gif/27f6a87626515bc7b25daa70049c5ecc/fx3.sml","file-basename":"fx3","filename":"fx3.sml","extension":"sml","filesize":"22629","pixel-height":"164","pixel-width":"117","attachment-type":"IMAGE-THUMBNAIL"},{"attachment-eid":"1-s2.0-S0167923616301373-fx4.sml","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616301373/fx4/THUMBNAIL/image/gif/eae18ec36ad727c7a12c06c598e8242a/fx4.sml","file-basename":"fx4","filename":"fx4.sml","extension":"sml","filesize":"26097","pixel-height":"164","pixel-width":"117","attachment-type":"IMAGE-THUMBNAIL"},{"attachment-eid":"1-s2.0-S0167923616301373-fx5.sml","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616301373/fx5/THUMBNAIL/image/gif/302d5392b6a4a269e99bb0bdcd06450e/fx5.sml","file-basename":"fx5","filename":"fx5.sml","extension":"sml","filesize":"20917","pixel-height":"164","pixel-width":"117","attachment-type":"IMAGE-THUMBNAIL"},{"attachment-eid":"1-s2.0-S0167923616301373-fx3.jpg","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616301373/fx3/DOWNSAMPLED/image/jpeg/8ea405c011790379aa47a60a5b13765f/fx3.jpg","file-basename":"fx3","filename":"fx3.jpg","extension":"jpg","filesize":"13034","pixel-height":"155","pixel-width":"111","attachment-type":"IMAGE-DOWNSAMPLED"},{"attachment-eid":"1-s2.0-S0167923616301373-fx4.jpg","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616301373/fx4/DOWNSAMPLED/image/jpeg/a7c063bf4d19afc1fe2ecea7891490d1/fx4.jpg","file-basename":"fx4","filename":"fx4.jpg","extension":"jpg","filesize":"16342","pixel-height":"155","pixel-width":"111","attachment-type":"IMAGE-DOWNSAMPLED"},{"attachment-eid":"1-s2.0-S0167923616301373-fx5.jpg","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616301373/fx5/DOWNSAMPLED/image/jpeg/9dc33e02355b9b9a00a47154ef1b37b9/fx5.jpg","file-basename":"fx5","filename":"fx5.jpg","extension":"jpg","filesize":"11449","pixel-height":"155","pixel-width":"111","attachment-type":"IMAGE-DOWNSAMPLED"},{"attachment-eid":"1-s2.0-S0167923616301373-fx3_lrg.jpg","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616301373/fx3/HIGHRES/image/jpeg/7dedd82edd67f0e15b1aabd7ec9f606c/fx3_lrg.jpg","file-basename":"fx3","filename":"fx3_lrg.jpg","extension":"jpg","filesize":"31924","pixel-height":"413","pixel-width":"295","attachment-type":"IMAGE-HIGH-RES"},{"attachment-eid":"1-s2.0-S0167923616301373-fx4_lrg.jpg","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616301373/fx4/HIGHRES/image/jpeg/b6ce4db5411ab4f952924e5fd41d1fb1/fx4_lrg.jpg","file-basename":"fx4","filename":"fx4_lrg.jpg","extension":"jpg","filesize":"41527","pixel-height":"413","pixel-width":"295","attachment-type":"IMAGE-HIGH-RES"},{"attachment-eid":"1-s2.0-S0167923616301373-fx5_lrg.jpg","ucs-locator":"https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616301373/fx5/HIGHRES/image/jpeg/da0541691eb007019b07bc26ed5e31b0/fx5_lrg.jpg","file-basename":"fx5","filename":"fx5_lrg.jpg","extension":"jpg","filesize":"27027","pixel-height":"413","pixel-width":"295","attachment-type":"IMAGE-HIGH-RES"}]},"combinedContentItems":{"content":[{"#name":"keywords","$$":[{"#name":"keywords","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:sa":true,"xmlns:ja":true,"xmlns":true,"id":"ks0005","view":"all","class":"keyword"},"$$":[{"#name":"section-title","$":{"id":"st0015"},"_":"Keywords"},{"#name":"keyword","$":{"id":"kw0005"},"$$":[{"#name":"text","$":{"id":"tx0010"},"_":"Crowdfunding"}]},{"#name":"keyword","$":{"id":"kw0010"},"$$":[{"#name":"text","$":{"id":"tx0015"},"_":"Topic modeling"}]},{"#name":"keyword","$":{"id":"kw0015"},"$$":[{"#name":"text","$":{"id":"tx0020"},"_":"Text analytics"}]},{"#name":"keyword","$":{"id":"kw0020"},"$$":[{"#name":"text","$":{"id":"tx0025"},"_":"Machine learning"}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"experiments":{},"rawtext":"","authors":{"content":[{"#name":"author-group","$":{"xmlns:ce":true,"id":"ag0005"},"$$":[{"#name":"author","$":{"biographyid":"bg0005","id":"au0005","author-id":"S0167923616301373-32feb14b7750dd7597cdce3e57757488"},"$$":[{"#name":"given-name","_":"Hui"},{"#name":"surname","_":"Yuan"},{"#name":"cross-ref","$":{"refid":"af0005","id":"cf0005"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"e-address","$":{"id":"em0005","type":"email"},"_":"hui.yuan@my.cityu.edu.hk"}]},{"#name":"author","$":{"biographyid":"bg0010","id":"au0010","author-id":"S0167923616301373-87bbaa2dc0ad76b85c3c36be3426fc71"},"$$":[{"#name":"given-name","_":"Raymond Y.K."},{"#name":"surname","_":"Lau"},{"#name":"cross-ref","$":{"refid":"af0005","id":"cf0010"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"e-address","$":{"id":"em0010","type":"email"},"_":"raylau@cityu.edu.hk"}]},{"#name":"author","$":{"biographyid":"bg0015","id":"au0015","author-id":"S0167923616301373-d3446819ae2f1f20ce86567456a7ddb3"},"$$":[{"#name":"given-name","_":"Wei"},{"#name":"surname","_":"Xu"},{"#name":"cross-ref","$":{"refid":"af0010","id":"cf0015"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"cross-ref","$":{"refid":"af0015","id":"cf0020"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"c"}]},{"#name":"cross-ref","$":{"refid":"cr0005","id":"cf0025"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"⁎"}]},{"#name":"e-address","$":{"id":"em0015","type":"email"},"_":"weixu@ruc.edu.cn"}]},{"#name":"affiliation","$":{"id":"af0005"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","$":{"id":"tn0005"},"_":"Department of Information Systems, College of Business, City University of, Hong Kong, Hong Kong Special Administrative Region"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Department of Information Systems, College of Business"},{"#name":"organization","_":"City University of"},{"#name":"city","_":"Hong Kong"},{"#name":"country","_":"Hong Kong Special Administrative Region"}]}]},{"#name":"affiliation","$":{"id":"af0010"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","$":{"id":"tn0010"},"_":"School of Information, Renmin University of China, Beijing 100872, PR China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Information"},{"#name":"organization","_":"Renmin University of China"},{"#name":"city","_":"Beijing"},{"#name":"postal-code","_":"100872"},{"#name":"country","_":"PR China"}]}]},{"#name":"affiliation","$":{"id":"af0015"},"$$":[{"#name":"label","_":"c"},{"#name":"textfn","$":{"id":"tn0015"},"_":"Smart City Research Center, Renmin University of China, Beijing 100872, PR China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Smart City Research Center"},{"#name":"organization","_":"Renmin University of China"},{"#name":"city","_":"Beijing"},{"#name":"postal-code","_":"100872"},{"#name":"country","_":"PR China"}]}]},{"#name":"correspondence","$":{"id":"cr0005"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","$":{"id":"tx0005"},"_":"Corresponding author at: School of Information, Renmin University of China, Beijing 100872, PR China."},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Information"},{"#name":"organization","_":"Renmin University of China"},{"#name":"city","_":"Beijing"},{"#name":"postal-code","_":"100872"},{"#name":"country","_":"PR China"}]}]}]}],"floats":[],"footnotes":[],"affiliations":{"af0005":{"#name":"affiliation","$":{"id":"af0005"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","$":{"id":"tn0005"},"_":"Department of Information Systems, College of Business, City University of, Hong Kong, Hong Kong Special Administrative Region"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Department of Information Systems, College of Business"},{"#name":"organization","_":"City University of"},{"#name":"city","_":"Hong Kong"},{"#name":"country","_":"Hong Kong Special Administrative Region"}]}]},"af0010":{"#name":"affiliation","$":{"id":"af0010"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","$":{"id":"tn0010"},"_":"School of Information, Renmin University of China, Beijing 100872, PR China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Information"},{"#name":"organization","_":"Renmin University of China"},{"#name":"city","_":"Beijing"},{"#name":"postal-code","_":"100872"},{"#name":"country","_":"PR China"}]}]},"af0015":{"#name":"affiliation","$":{"id":"af0015"},"$$":[{"#name":"label","_":"c"},{"#name":"textfn","$":{"id":"tn0015"},"_":"Smart City Research Center, Renmin University of China, Beijing 100872, PR China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Smart City Research Center"},{"#name":"organization","_":"Renmin University of China"},{"#name":"city","_":"Beijing"},{"#name":"postal-code","_":"100872"},{"#name":"country","_":"PR China"}]}]}},"correspondences":{"cr0005":{"#name":"correspondence","$":{"id":"cr0005"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","$":{"id":"tx0005"},"_":"Corresponding author at: School of Information, Renmin University of China, Beijing 100872, PR China."},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Information"},{"#name":"organization","_":"Renmin University of China"},{"#name":"city","_":"Beijing"},{"#name":"postal-code","_":"100872"},{"#name":"country","_":"PR China"}]}]}},"attachments":[],"scopusAuthorIds":{},"articles":{}},"body":{},"exam":{},"article":{"publication-content":{"noElsevierLogo":false,"imprintPublisher":{"displayName":"North-Holland","id":"68"},"isSpecialIssue":false,"isSampleIssue":false,"transactionsBlocked":false,"publicationOpenAccess":{"oaStatus":"","oaArticleCount":20,"openArchiveStatus":false,"openArchiveArticleCount":0,"openAccessStartDate":"","oaAllowsAuthorPaid":true},"issue-cover":{"attachment":[{"attachment-eid":"1-s2.0-S0167923616X00115-cov200h.gif","file-basename":"cov200h","extension":"gif","filename":"cov200h.gif","ucs-locator":["https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0167923616X00115/cover/DOWNSAMPLED200/image/gif/18c3eb5a99a195b24dc35702a2e36982/cov200h.gif","https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616X00115/cover/DOWNSAMPLED200/image/gif/18c3eb5a99a195b24dc35702a2e36982/cov200h.gif"],"attachment-type":"IMAGE-COVER-H200","filesize":"22424","pixel-height":"200","pixel-width":"150"},{"attachment-eid":"1-s2.0-S0167923616X00115-cov150h.gif","file-basename":"cov150h","extension":"gif","filename":"cov150h.gif","ucs-locator":["https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0167923616X00115/cover/DOWNSAMPLED/image/gif/d38b28596bbf85b5ce4c2b1781be05fc/cov150h.gif","https://s3.amazonaws.com/prod-ucs-content-store-us-east/content/pii:S0167923616X00115/cover/DOWNSAMPLED/image/gif/d38b28596bbf85b5ce4c2b1781be05fc/cov150h.gif"],"attachment-type":"IMAGE-COVER-H150","filesize":"17249","pixel-height":"150","pixel-width":"113"}]},"smallCoverUrl":"https://ars.els-cdn.com/content/image/S01679236.gif","sourceOpenAccess":false,"publicationCoverImageUrl":"https://ars.els-cdn.com/content/image/1-s2.0-S0167923616X00115-cov150h.gif"},"pii":"S0167923616301373","dates":{"Available online":"6 August 2016","Received":"16 January 2015","Revised":["1 August 2016"],"Accepted":"1 August 2016","Publication date":"1 November 2016"},"access":{},"crawlerInformation":{"canCrawlPDFContent":false,"isCrawler":false},"document-references":49,"analyticsMetadata":{"accountId":"59713","accountName":"The University of Texas at Austin - UTCON","loginStatus":"anonymous","userId":"12445730"},"cid":"271653","content-family":"serial","copyright-line":"© 2016 Elsevier B.V. All rights reserved.","cover-date-years":["2016"],"cover-date-start":"2016-11-01","cover-date-text":"November 2016","document-subtype":"fla","document-type":"article","entitledToken":"C990C2B3F78146426B00537038068E7537E40B5EB8631FA79E722573F982640E77F16FBE51B1E1F0","eid":"1-s2.0-S0167923616301373","doi":"10.1016/j.dss.2016.08.001","first-fp":"67","hub-eid":"1-s2.0-S0167923616X00115","issuePii":"S0167923616X00115","item-weight":"FULL-TEXT","language":"en","last-lp":"76","last-author":{"#name":"last-author","$":{"xmlns:dm":true},"$$":[{"#name":"author","$":{"xmlns:ce":true,"biographyid":"bg0015","id":"au0015","author-id":"S0167923616301373-d3446819ae2f1f20ce86567456a7ddb3"},"$$":[{"#name":"given-name","_":"Wei"},{"#name":"surname","_":"Xu"},{"#name":"cross-ref","$":{"refid":"af0010","id":"cf0015"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"cross-ref","$":{"refid":"af0015","id":"cf0020"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"c"}]},{"#name":"cross-ref","$":{"refid":"cr0005","id":"cf0025"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"⁎"}]},{"#name":"e-address","$":{"id":"em0015","type":"email"},"_":"weixu@ruc.edu.cn"}]}]},"normalized-first-auth-initial":"H","normalized-first-auth-surname":"YUAN","pages":[{"last-page":"76","first-page":"67"}],"srctitle":"Decision Support Systems","suppl":"C","timestamp":"2017-03-07T02:13:22.344604-05:00","title":{"content":[{"#name":"title","$":{"xmlns:ce":true,"id":"ti0005"},"_":"The determinants of crowdfunding success: A semantic text analytics approach"}],"floats":[],"footnotes":[],"attachments":[]},"vol-first":"91","vol-iss-suppl-text":"Volume 91","userSettings":{"forceAbstract":false,"creditCardPurchaseAllowed":true,"blockFullTextForAnonymousAccess":false,"disableWholeIssueDownload":false,"preventTransactionalAccess":true,"preventDocumentDelivery":true},"contentType":"JL","crossmark":true,"issn":"01679236","issn-primary-formatted":"0167-9236","useEnhancedReader":false,"isCorpReq":false,"pdfDownload":{"linkType":"DOWNLOAD","linkToPdf":"/science/article/pii/S0167923616301373/pdfft?md5=e526ca740c988210285913bef99cd889&pid=1-s2.0-S0167923616301373-main.pdf","isPdfFullText":false,"fileName":"1-s2.0-S0167923616301373-main.pdf"},"pdfUrlForCrawlers":"https://www.sciencedirect.com/science/article/pii/S0167923616301373/pdfft?md5=e526ca740c988210285913bef99cd889&pid=1-s2.0-S0167923616301373-main.pdf","indexTag":true,"volRange":"91","issRange":"","ssoUrls":["//acw.scopus.com/SSOCore/update?acw=ea09fe32864bd447a55a2b656f702ed2837egxrqa%7C%24%7C83EFF9E6556C8872DD8842724405FC4470BEF64B88B82DC6D3B015B3ECC73A102E97D9BFD323C483CBB77BBF8346894BB98095B5C3C5951E3FBA44D1BD4E4F2EAFE9C31A29ED2080B6DA1F7CB1786ABB&utt=e321de8228d5761fb8221c4312783d8018154b3-6Lma","//acw.sciencedirect.com/SSOCore/update?acw=ea09fe32864bd447a55a2b656f702ed2837egxrqa%7C%24%7C83EFF9E6556C8872DD8842724405FC4470BEF64B88B82DC6D3B015B3ECC73A102E97D9BFD323C483CBB77BBF8346894BB98095B5C3C5951E3FBA44D1BD4E4F2EAFE9C31A29ED2080B6DA1F7CB1786ABB&utt=e321de8228d5761fb8221c4312783d8018154b3-6Lma","//acw.evise.com/SSOCore/update?acw=ea09fe32864bd447a55a2b656f702ed2837egxrqa%7C%24%7C83EFF9E6556C8872DD8842724405FC4470BEF64B88B82DC6D3B015B3ECC73A102E97D9BFD323C483CBB77BBF8346894BB98095B5C3C5951E3FBA44D1BD4E4F2EAFE9C31A29ED2080B6DA1F7CB1786ABB&utt=e321de8228d5761fb8221c4312783d8018154b3-6Lma","//acw.elsevier.com/SSOCore/update?acw=ea09fe32864bd447a55a2b656f702ed2837egxrqa%7C%24%7C83EFF9E6556C8872DD8842724405FC4470BEF64B88B82DC6D3B015B3ECC73A102E97D9BFD323C483CBB77BBF8346894BB98095B5C3C5951E3FBA44D1BD4E4F2EAFE9C31A29ED2080B6DA1F7CB1786ABB&utt=e321de8228d5761fb8221c4312783d8018154b3-6Lma"],"userProfile":{"departmentName":"Austin","accessType":"IPRANGE","accountId":"59713","webUserId":"12445730","accountName":"The University of Texas at Austin - UTCON","departmentId":"14908","userType":"NORMAL","hasMultipleOrganizations":false},"entitlementReason":"subscription","articleEntitlement":{"entitled":true,"usageInfo":"(12445730,U|14908,D|59713,A|906,S|34,P|2,PL)(SDFE,CON|ea09fe32864bd447a55a2b656f702ed2837egxrqa,SSO|ANON_RA,ACCESS_TYPE)"},"aipType":"none","downloadFullIssue":true,"headerConfig":{"helpUrl":"https://service.elsevier.com/app/home/supporthub/sciencedirect/","contactUrl":"https://service.elsevier.com/app/contact/supporthub/sciencedirect/","userName":"","orgName":"","webUserId":"12445730","libraryBanner":{},"shib_regUrl":"","tick_regUrl":"","recentInstitutions":[],"canActivatePersonalization":false,"hasMultiOrg":false,"userType":"IPRANGE","allowCart":false},"open-research":{},"titleString":"The determinants of crowdfunding success: A semantic text analytics approach","onAbstractWhitelist":false,"isAbstract":false,"isContentVisible":false,"ajaxLinks":{"citingArticles":true,"references":true,"referredToBy":true,"toc":true,"body":true,"recommendations":true}},"specialIssueArticles":{},"recommendations":{},"entitledRecommendations":{"openOnPageLoad":false,"isOpen":false,"articles":[],"selected":[],"currentPage":1,"totalPages":1},"citingArticles":{},"workspace":{"isOpen":false},"crossMark":{"isOpen":false},"userIdentity":{},"refersTo":{},"referredToBy":{},"downloadIssue":{"openOnPageLoad":false,"isOpen":false,"articles":[],"selected":[]},"references":{},"referenceLinks":{"internal":{},"external":{}},"glossary":{},"relatedContent":{"isModal":false,"isOpenSpecialIssueArticles":false,"isOpenRecommendations":true,"isOpenCitingArticles":false,"citingArticles":[false,false,false],"recommendations":[false,false,false,false,false,false],"specialIssueArticles":[false,false,false]},"banner":{"expanded":false},"transientError":{"isOpen":false},"tableOfContents":{"showEntitledTocLinks":true},"chapters":{"toc":[],"isLoading":false},"enrichedContent":{"tableOfContents":false,"researchData":{"hasResearchData":false,"dataProfile":{},"openData":{},"mendeleyData":{},"databaseLinking":{}},"geospatialData":{"attachments":[]},"interactiveCaseInsights":{},"virtualMicroscope":{}},"metrics":{"isOpen":true},"signOut":{"isOpen":false},"issueNavigation":{"previous":{},"next":{}},"tail":{},"linkingHubLinks":[]}</script>
      <iframe style="display: none" src="//acw.scopus.com/SSOCore/update?acw=ea09fe32864bd447a55a2b656f702ed2837egxrqa%7C%24%7C83EFF9E6556C8872DD8842724405FC4470BEF64B88B82DC6D3B015B3ECC73A102E97D9BFD323C483CBB77BBF8346894BB98095B5C3C5951E3FBA44D1BD4E4F2EAFE9C31A29ED2080B6DA1F7CB1786ABB&utt=e321de8228d5761fb8221c4312783d8018154b3-6Lma" tabindex="-1"></iframe><iframe style="display: none" src="//acw.sciencedirect.com/SSOCore/update?acw=ea09fe32864bd447a55a2b656f702ed2837egxrqa%7C%24%7C83EFF9E6556C8872DD8842724405FC4470BEF64B88B82DC6D3B015B3ECC73A102E97D9BFD323C483CBB77BBF8346894BB98095B5C3C5951E3FBA44D1BD4E4F2EAFE9C31A29ED2080B6DA1F7CB1786ABB&utt=e321de8228d5761fb8221c4312783d8018154b3-6Lma" tabindex="-1"></iframe><iframe style="display: none" src="//acw.evise.com/SSOCore/update?acw=ea09fe32864bd447a55a2b656f702ed2837egxrqa%7C%24%7C83EFF9E6556C8872DD8842724405FC4470BEF64B88B82DC6D3B015B3ECC73A102E97D9BFD323C483CBB77BBF8346894BB98095B5C3C5951E3FBA44D1BD4E4F2EAFE9C31A29ED2080B6DA1F7CB1786ABB&utt=e321de8228d5761fb8221c4312783d8018154b3-6Lma" tabindex="-1"></iframe><iframe style="display: none" src="//acw.elsevier.com/SSOCore/update?acw=ea09fe32864bd447a55a2b656f702ed2837egxrqa%7C%24%7C83EFF9E6556C8872DD8842724405FC4470BEF64B88B82DC6D3B015B3ECC73A102E97D9BFD323C483CBB77BBF8346894BB98095B5C3C5951E3FBA44D1BD4E4F2EAFE9C31A29ED2080B6DA1F7CB1786ABB&utt=e321de8228d5761fb8221c4312783d8018154b3-6Lma" tabindex="-1"></iframe>
      <script src='https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-b7cfe8df39a4e5eec5536bba80e13f4b6fa0dd7c.js'></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/10/js/babel-polyfill/6.26.0/babel-polyfill.min.js"></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/18/js/react/16.4.2/react.production.min.js"></script>
      <script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/18/js/react-dom/16.4.2/react-dom.production.min.js"></script>
      <script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/034e3b1b7027d4a19d8f426a5ff2349ac368bcc6/arp.js' async></script>
      <!-- begin usabilla live embed code -->
      <script type="text/javascript" >
        window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
        window.usabilla_live = lightningjs.require("usabilla_live", "https://w.usabilla.com/eb1c14a91932.js");
        var customData = {};

        if(window.pageData && pageData.content && pageData.content[0]) {
          customData.entitlementType = pageData.content[0].entitlementType;
        }
        if(window.pageData && pageData.visitor) {
          customData.accessType = pageData.visitor.accessType;
          customData.accountId = pageData.visitor.accountId;
          customData.loginStatus = pageData.visitor.loginStatus;
        }
        usabilla_live("data", {"custom": customData });
      </script>
      <!-- end usabilla live embed code -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          displayAlign: 'left',
          "fast-preview": {
            disabled: true
          },
          CommonHTML: { linebreaks: { automatic: true } },
          PreviewHTML: { linebreaks: { automatic: true } },
          'HTML-CSS': { linebreaks: { automatic: true } },
          SVG: {
            scale: 90,
            linebreaks: { automatic: true }
          }
        });
      </script>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=MML_SVG"></script>
      <script async src="https://www.googletagservices.com/tag/js/gpt.js"></script>
    </body>
  </html>